<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new one</title>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Franklin:wght@600&family=Montserrat:wght@200;400;500&family=Open+Sans:wght@400;500;600;700&family=PT+Sans:wght@700&family=Palanquin+Dark&family=Plus+Jakarta+Sans&family=Poppins&family=Roboto:wght@300;400;500&family=Titillium+Web&family=Ubuntu&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Franklin:wght@600&family=Montserrat:wght@200;400;500&family=Open+Sans:wght@400;500;600;700&family=PT+Sans:wght@700&family=Palanquin+Dark&family=Plus+Jakarta+Sans&family=Poppins&family=Roboto:wght@300;400;500&family=Titillium+Web&family=Ubuntu&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Franklin:wght@600&family=Montserrat:wght@200;400;500&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,500&family=PT+Sans:wght@700&family=Palanquin+Dark&family=Plus+Jakarta+Sans&family=Poppins&family=Roboto:wght@300;400;500&family=Titillium+Web&family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>
    <section class="section1">
      <div class="container">
        <div class="oneflex">
            <div class="oned">
              <h1>BRANDING + CREATIVE AGENCY</h1>
              <p>Image from <a href="#">Freepik</a></p>
              <button>learn more</button>
            </div>
            <div class="onebg">

            </div>
        </div>
      </div>
    </section>
    <section class="section2">
       <div class="cont">
        <div class="head">
        <h2>What We Do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
        <div class="logoflex">
          <div class="log1">
            <img src="img/log1.png" alt="">
            <h6> UI/UX Design</h6>
          </div>
          <div class="log1">
            <img src="img/log2.png" alt="">
            <h6> Digital Marketing</h6>
          </div>
          <div class="log1">
            <img src="img/l3.png" alt="">
            <h6> ​App Development </h6>
          </div>
          <div class="log1">
            <img src="img/l4.png" alt="">
            <h6>Graphic Design</h6>
          </div>
          <div class="log1">
            <img src="img/l5.png" alt="">
            <h6>Logo Design</h6>
          </div>
          <div class="log1">
            <img src="img/l6.png" alt="">
            <h6>​Website Design</h6>
          </div>
          <div class="log1">
            <img src="img/l7.png" alt="">
            <h6>SEO and ​Branding</h6>
          </div>
          <div class="log1">
            <img src="img/l8.png" alt="">
            <h6>​Web Hosting Plus</h6>

          </div>
        </div>
       </div>
    </section>
    <section class="section3">
      <div class="cont">
          <div class="third">
            <div class="gredient">

            </div>
            <div class="thbg">

            </div>
          </div>
            <div class="thirddata">
              <h2>About Us</h2>
              <p class="p1">We’re a small creative design studio based in New York, working with adventurous clients and providing Creative Concept, Branding, Graphic Design, Art Direction and Digital Communication services.</p>
              <p class="p2">Image from <a href="#">Freepik</a></p>
            <div class="a">
              <a href="#">learn more</a>
            </div>
          </div>
      </div>
    </section>
    <section class="section4">
          <div class="cont">
            <div class="fourflex">
              <div class="four1">
                <h2>IT’S DIFFERENT WORKING WITH US</h2>
                <p class="p1">We are a capable, reliable, and affordable creative agency with our own unique network of top industry talent.</p>
                <p class="p2">Image from <a href="#">Freepik</a></p>
                <div class="a">
                  <a href="#">learn more</a>
                </div>
              </div>
              <div class="four2">
                  <div class="f1">
                    <div class="img">
                     <img src="img/p1.png" alt="">
                    </div>
                    <div class="imd">
                      <h6>Terri ​Stojceski</h6>
                      <p>Founder, Design Director</p>
                    </div>
                  </div>
                  <div class="f1">
                    <div class="img">
                     <img src="img/p2.png" alt="">
                    </div>
                    <div class="imd">
                      <h6> Kelly Savala</h6>
                      <p> Brand & Messaging Director</p>
                    </div>
                  </div>
                  <div class="f1">
                    <div class="img">
                     <img src="img/p3.png" alt="">
                    </div>
                    <div class="imd">
                      <h6> Shane Reynolds</h6>
                      <p> Strategy Director</p>
                    </div>
                  </div>
                  <div class="f1">
                    <div class="img">
                     <img src="img/p4.png" alt="">
                    </div>
                    <div class="imd">
                      <h6> Lindsay Watson</h6>
                      <p>Art Director</p>
                    </div>
                  </div>
                  <div class="f1">
                    <div class="img">
                     <img src="img/p5.png" alt="">
                    </div>
                    <div class="imd">
                      <h6> David Bell</h6>
                      <p> Lead Developer</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </section>
    <section class="section5">
      <div class="cont">
         <div class="fifth">
          <h2>
            We are a capable, reliable, and affordable creative agency</h2>
            <div class="float">
              <div class="grad">

              </div>
              <div class="fiftbg">

              </div>
              <div class="fifthd">
                <h2>Why Us</h2>
                <p class="p1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="p2">Image from <a href="#">Freepik</a></p>
                <div class="a">
                  <a href="#">LEARN MORE</a>
                </div>
              </div>
            </div>
         </div>
      </div>
    </section>
    <section class="section6">
          <div class="cont">
            <div class="header">
              <h2>Researchers Desi​​gners.
                Engineers. Innovators.</h2>
            </div>
            <div class="sixflex">
              <div class="s1">

              </div>
              <div class="s2">
                <h4>Our Story</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="s3">

              </div>
              <div class="s2">
                <h4>Our Mission</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="s4">

              </div>
              <div class="s2">
                <h4>Who We Are</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
    </section>
    <section class="section7">
      <div class="cont">
        <div class="header">
          <h2>About Our Studio</h2>
          <p>This approach enables the most effective team of experts to work together to provide outstanding solutions. This primarily happens virtually – with online and in person meetings scheduled whenever required – in order to keep overheads low.</p>
        </div>
         <div class="bxflex">
          <div class="bx1">
            <p>AWARDS WON</p>
            <h3>17</h3>
          </div>
          <div class="bx1">
            <p>XP YEARS</p>
            <h3>12+</h3>
          </div>
          <div class="bx1">
            <p>CLIENTS</p>
            <h3>108</h3>
          </div>
          <div class="bx1">
            <p>PROJECTS</p>
            <h3>150</h3>
          </div>
         </div>
      </div>
    </section>
    <section class="section8">
      <div class="cont">
        <div class="cont1">
          <div class="contdata">
              <img src="img/sev1.png" alt="">
              <h5 class="condatah">OUR MAIN OFFICE</h5>
              <p class="paddress">SoHo 94 Broadway St New York, NY 1001</p>
          </div>
          <div class="contdata">
              <img src="img/sev2.png" alt="">
              <h5 class="condatah">PHONE NUMBER</h5>
              <p class="paddress">234-9876-5400
                  888-0123-4567 (Toll Free)</p>
          </div>
          <div class="contdata">
              <img src="img/sev3.png" alt="">
              <h5 class="condatah">FAX</h5>
              <p class="paddress">1-234-567-8900</p>
          </div>
          <div class="contdata">
              
              <img src="img/sev4.png" alt="">
              <h5 class="condatah">EMAIL</h5>
              <p class="paddress"><a href="mailto:rishavkarn23@gmail.com">Rishav@mail.com</a></p>
          </div>
       </div>
       <div class="mainflex">
        <div class="form">

          <div class="lab">
            <div class="name">
              <label for="name">Name</label>
              <input type="text" id="name">
            </div>
            <div class="name">
              <label for="mail">email</label>
              <input type="email" id="mail">
            </div>
          </div>

           <div class="mess">
            <label for="mess">Message</label>
            <textarea name="name" id="mess" cols="30" rows="10"></textarea>
           </div>
           <div class="ank">
            <a href="#">submit</a>
           </div>

        </div>
        <div class="formdata">
          <h2>Get in touch</h2>
          <h6>We can ensure reliability, low cost fares and most important, with safety and comfort in mind.</h6>
          <p>Etiam sit amet convallis erat – class aptent taciti sociosqu ad litora torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat.</p>
          <div class="li">
      <li><i class=" fa fa-brands fa-facebook"></i></li>
      <li><i class="fa fa-brands fa-twitter"></i></li>
      <li><i class="fa fa-brands fa-instagram"></i></li>
      <li><i class="fa fa-brands fa-linkedin"></i></li>
     </div>
        </div>
       </div>
      </div>
    </section>
    
</body>
</html>